apps/mobile/project.json (before)
{
  "root": "apps/mobile",
  "sourceRoot": "apps/mobile/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nrwl/react-native:start",
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "nx start mobile"
      }
    },
    "run-ios": {
      "executor": "@nrwl/react-native:run-ios",
      "options": {}
    },
    "bundle-ios": {
      "executor": "@nrwl/react-native:bundle",
      "outputs": ["apps/mobile/build"],
      "options": {
        "entryFile": "apps/mobile/index.js",
        "platform": "ios",
        "bundleOutput": "dist/apps/mobile/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nrwl/react-native:run-android",
      "options": {}
    },
    "build-android": {
      "executor": "@nrwl/react-native:build-android",
      "outputs": [
        "apps/mobile/android/app/build/outputs/bundle",
        "apps/mobile/android/app/build/outputs/apk"
      ],
      "options": {}
    },
    "bundle-android": {
      "executor": "@nrwl/react-native:bundle",
      "options": {
        "entryFile": "apps/mobile/index.js",
        "platform": "android",
        "bundleOutput": "dist/apps/mobile/android/main.jsbundle"
      }
    },
    "sync-deps": {
      "executor": "@nrwl/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nrwl/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/mobile/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/mobile"],
      "options": {
        "jestConfig": "apps/mobile/jest.config.js",
        "passWithNoTests": true
      }
    },
    "postinstall": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node apps/mobile/bin/postInstall"
      }
    },
    "rename": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npx react-native-rename"
      }
    },
    "generate-icon": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "cd apps/mobile && yarn react-native set-icon --path ../../libs/shared/assets/src/images/icon.png"
      }
    },
    "generate-apk": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "cd apps/mobile/android && ./gradlew assembleRelease"
      }
    }
  },
  "tags": []
}

apps/mobile/project.json (after)
{
  "root": "apps/mobile",
  "sourceRoot": "apps/mobile/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nrwl/react-native:start",
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "nx start mobile"
      }
    },
    "run-ios": {
      "executor": "@nrwl/react-native:run-ios",
      "options": {
        "sync": false
      }
    },
    "bundle-ios": {
      "executor": "@nrwl/react-native:bundle",
      "outputs": ["apps/mobile/build"],
      "options": {
        "entryFile": "apps/mobile/index.js",
        "platform": "ios",
        "bundleOutput": "dist/apps/mobile/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nrwl/react-native:run-android",
      "options": {
        "sync": false
      }
    },
    "build-android": {
      "executor": "@nrwl/react-native:build-android",
      "outputs": [
        "apps/mobile/android/app/build/outputs/bundle",
        "apps/mobile/android/app/build/outputs/apk"
      ],
      "options": {}
    },
    "bundle-android": {
      "executor": "@nrwl/react-native:bundle",
      "options": {
        "entryFile": "apps/mobile/index.js",
        "platform": "android",
        "bundleOutput": "dist/apps/mobile/android/main.jsbundle"
      }
    },
    "sync-deps": {
      "executor": "@nrwl/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nrwl/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/mobile/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/mobile"],
      "options": {
        "jestConfig": "apps/mobile/jest.config.js",
        "passWithNoTests": true
      }
    },
    "postinstall": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node apps/mobile/bin/postInstall"
      }
    },
    "rename": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npx react-native-rename"
      }
    },
    "generate-icon": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "cd apps/mobile && yarn react-native set-icon --path ../../libs/shared/assets/src/images/icon.png"
      }
    },
    "generate-apk": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "cd apps/mobile/android && ./gradlew assembleRelease"
      }
    }
  },
  "tags": []
}

apps/mobile/project.json (diff)
@@ -17,7 +17,9 @@
     },
     "run-ios": {
       "executor": "@nrwl/react-native:run-ios",
-      "options": {}
+      "options": {
+        "sync": false
+      }
     },
     "bundle-ios": {
       "executor": "@nrwl/react-native:bundle",
@@ -30,7 +32,9 @@
     },
     "run-android": {
       "executor": "@nrwl/react-native:run-android",
-      "options": {}
+      "options": {
+        "sync": false
+      }
     },
     "build-android": {
       "executor": "@nrwl/react-native:build-android",
