apps/cms/project.json (before)
{
  "root": "apps/cms",
  "sourceRoot": "apps/cms",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/cms",
        "outputPath": "dist/apps/cms",
        "assets": [
          {
            "input": "libs/shared/assets/src/images",
            "glob": "**/*",
            "output": "assets"
          }
        ]
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "cms:build",
        "dev": true,
        "port": 4200
      },
      "configurations": {
        "production": {
          "buildTarget": "cms:build:production",
          "dev": false,
          "port": 8200
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "cms:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/cms"],
      "options": {
        "jestConfig": "apps/cms/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cms/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["shared-assets"]
}

apps/cms/project.json (after)
{
  "root": "apps/cms",
  "sourceRoot": "apps/cms",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/cms",
        "outputPath": "dist/apps/cms"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "cms:build",
        "dev": true,
        "port": 4200
      },
      "configurations": {
        "production": {
          "buildTarget": "cms:build:production",
          "dev": false,
          "port": 8200
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "cms:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/cms"],
      "options": {
        "jestConfig": "apps/cms/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cms/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": []
}

apps/cms/project.json (diff)
@@ -9,14 +9,7 @@
       "defaultConfiguration": "production",
       "options": {
         "root": "apps/cms",
-        "outputPath": "dist/apps/cms",
-        "assets": [
-          {
-            "input": "libs/shared/assets/src/images",
-            "glob": "**/*",
-            "output": "assets"
-          }
-        ]
+        "outputPath": "dist/apps/cms"
       },
       "configurations": {
         "production": {}
@@ -60,5 +53,5 @@
     }
   },
   "tags": [],
-  "implicitDependencies": ["shared-assets"]
+  "implicitDependencies": []
 }
