apps/mobile-e2e/.detoxrc.json (before)
{
  "testRunner": "jest",
  "runnerConfig": "jest.config.json",
  "apps": {
    "ios.debug": {
      "type": "ios.app",
      "build": "cd ../mobile/ios && xcodebuild -workspace Mobile.xcworkspace -scheme Mobile -configuration Debug -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12' -derivedDataPath ./build -quiet",
      "binaryPath": "../mobile/ios/build/Build/Products/Debug-iphonesimulator/Mobile.app"
    },
    "ios.release": {
      "type": "ios.app",
      "build": "cd ../mobile/ios && xcodebuild -workspace Mobile.xcworkspace -scheme Mobile -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12' -derivedDataPath ./build -quiet",
      "binaryPath": "../mobile/ios/build/Build/Products/Release-iphonesimulator/Mobile.app"
    },
    "android.debug": {
      "type": "android.apk",
      "build": "cd ../mobile/android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug",
      "binaryPath": "../mobile/android/app/build/outputs/apk/debug/app-debug.apk"
    },
    "android.release": {
      "type": "android.apk",
      "build": "cd ../mobile/android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release",
      "binaryPath": "../mobile/android/app/build/outputs/apk/release/app-release.apk"
    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 12"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_4a_API_30"
      }
    }
  },
  "configurations": {
    "ios.sim.release": {
      "device": "simulator",
      "app": "ios.release"
    },
    "ios.sim.debug": {
      "device": "simulator",
      "app": "ios.debug"
    },
    "android.emu.release": {
      "device": "emulator",
      "app": "android.release"
    },
    "android.emu.debug": {
      "device": "emulator",
      "app": "android.debug"
    }
  }
}

apps/mobile-e2e/.detoxrc.json (after)
{
  "testRunner": "jest",
  "runnerConfig": "jest.config.json",
  "apps": {
    "ios.debug": {
      "type": "ios.app",
      "build": "cd ../mobile/ios && xcodebuild -workspace mobile.xcworkspace -scheme mobile -configuration Debug -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12' -derivedDataPath ./build -quiet",
      "binaryPath": "../mobile/ios/build/Build/Products/Debug-iphonesimulator/mobile.app"
    },
    "ios.release": {
      "type": "ios.app",
      "build": "cd ../mobile/ios && xcodebuild -workspace mobile.xcworkspace -scheme mobile -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12' -derivedDataPath ./build -quiet",
      "binaryPath": "../mobile/ios/build/Build/Products/Release-iphonesimulator/mobile.app"
    },
    "android.debug": {
      "type": "android.apk",
      "build": "cd ../mobile/android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug",
      "binaryPath": "../mobile/android/app/build/outputs/apk/debug/app-debug.apk"
    },
    "android.release": {
      "type": "android.apk",
      "build": "cd ../mobile/android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release",
      "binaryPath": "../mobile/android/app/build/outputs/apk/release/app-release.apk"
    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 12"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_4a_API_31"
      }
    }
  },
  "configurations": {
    "ios.sim.release": {
      "device": "simulator",
      "app": "ios.release"
    },
    "ios.sim.debug": {
      "device": "simulator",
      "app": "ios.debug"
    },
    "android.emu.release": {
      "device": "emulator",
      "app": "android.release"
    },
    "android.emu.debug": {
      "device": "emulator",
      "app": "android.debug"
    }
  }
}

apps/mobile-e2e/.detoxrc.json (diff)
@@ -4,13 +4,13 @@
   "apps": {
     "ios.debug": {
       "type": "ios.app",
-      "build": "cd ../mobile/ios && xcodebuild -workspace Mobile.xcworkspace -scheme Mobile -configuration Debug -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12' -derivedDataPath ./build -quiet",
-      "binaryPath": "../mobile/ios/build/Build/Products/Debug-iphonesimulator/Mobile.app"
+      "build": "cd ../mobile/ios && xcodebuild -workspace mobile.xcworkspace -scheme mobile -configuration Debug -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12' -derivedDataPath ./build -quiet",
+      "binaryPath": "../mobile/ios/build/Build/Products/Debug-iphonesimulator/mobile.app"
     },
     "ios.release": {
       "type": "ios.app",
-      "build": "cd ../mobile/ios && xcodebuild -workspace Mobile.xcworkspace -scheme Mobile -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12' -derivedDataPath ./build -quiet",
-      "binaryPath": "../mobile/ios/build/Build/Products/Release-iphonesimulator/Mobile.app"
+      "build": "cd ../mobile/ios && xcodebuild -workspace mobile.xcworkspace -scheme mobile -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12' -derivedDataPath ./build -quiet",
+      "binaryPath": "../mobile/ios/build/Build/Products/Release-iphonesimulator/mobile.app"
     },
     "android.debug": {
       "type": "android.apk",
@@ -33,7 +33,7 @@
     "emulator": {
       "type": "android.emulator",
       "device": {
-        "avdName": "Pixel_4a_API_30"
+        "avdName": "Pixel_4a_API_31"
       }
     }
   },
